{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "kendo_os (Chrome)",
      "request": "launch",
      "type": "dart",
      "args": ["-d", "chrome"]
    },
    {
      "name": "kendo_os (Release Mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}