{
  "C_Cpp.files.exclude": {
    "**/.vscode": true,
    "${workspaceFolder}/linux/**": true,
    "${workspaceFolder}/windows/**": true
  },
  "geminicodeassist.outlines.automaticOutlineGeneration": true,
  "chat.tools.terminal.autoApprove": {
    "/^flutter test test/providers/match_list_provider_test\\.dart 2>&1 \\| head -50$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^flutter analyze$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^flutter analyze lib/application/usecases/match_application_service\\.dart lib/presentation/operate/screens/new_match_screen\\.dart lib/presentation/operate/providers/match_generator_provider\\.dart$/": {
      "approve": true,
      "matchCommandLine": true
    }
  },
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontSize": 12
}